/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2024 Daniyal Muhammad Khan
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* 
       Colors
  */

  /* Backgrond Colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 98%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 95%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);


  /*  Font Color  */

  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --text-sunglow: hsl(48, 100%, 50%);


  /* Border Color  */
  --border-gainsboro: hsl(0, 1%, 85%);

  /* 
      TYPOGRAPHY SETTINGS
  */


  /* Font Family */
  --ff-poppins: 'Poppins', sans-serif;

  /* Font Sizes  */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* Font Weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /* Section Spacing */
  --section-spacing: 80px;


  /* Shadows */
  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /* Border Radius */
  --radius-pill: 50px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-10: 10px;


  /* Transitions  */
  --transition-fast: 250ms ease;
  --transition-slow: 500ms ease;
  --tran-cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

li { 
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  outline: none;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

body.nav-active { overflow: hidden;}

img {
  height: auto;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.btn {
  height: 50px;
  color: var(--text-white);
  padding-inline: 30px;
  display: grid;
  place-content: center;
  border-radius: var(--radius-pill);
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--bg-red-salsa);
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--bg-english-vermillion);
  box-shadow: var(--shadow-3);
}

.section {
  padding-block-end: var(--section-spacing);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  color: var(--text-gunmetal);
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1 {
  font-size: var(--fontSize-1);
  line-height: 1.2;
}
.h2 {
  font-size: var(--fontSize-2);
}
.h3 {
  font-size: var(--fontSize-4);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
  text-transform: uppercase;
}

.section-title {
  margin-block: 10px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-gainsboro);
  overflow: hidden;
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-lavender-blush);
  display: grid;
  place-items: center;
  z-index: 6;
  transition: var(--transition-fast);
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader .img {
  animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0% {transform: translateY(-50%);}
  100% {transform: translateY(0);}
}

.preloader-inner {
  position: relative;
}

.preloader-inner::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  filter: blur(4px);
  background-color: var(--bg-black-alpha-20);
  z-index: -1;
  animation: dropShow 800ms ease-in-out infinite alternate;

}

@keyframes dropShow {
  0% {width: 40%;}
  100% {width: 80%;}
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/




.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  padding-block: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideInHeader 500ms ease forwards;

}

@keyframes slideInHeader {
  0% {transform: translateY(-100%);}
  100% {transform: translateY(0);}
}

.header .logo img {
  width: 160px;
}

.nav-toggle-btn {
  font-size: 3.2rem;
}



.navbar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 100%;
  height: 100vh;
  max-width: 350px;
  padding: 30px 16px;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms var(--tran-cubic-out);
  visibility: hidden;

}

.navbar.active {
  transform: translateX(-350px);
  transition-duration: 500ms;
  visibility: visible;

}

.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list {
  margin-block-start: 50px;
}

.navbar-link {
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  padding-block: 8px;
  transition: var(--transition-fast);
}

.navbar-link::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 10px;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  background-color: var(--bg-majorelle-blue);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-fast);
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
  transform: translateX(10px);
}

.header-actions {
  margin-block-start: auto;
  padding-block-start: 20px;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.login-btn {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-fast);
}

.login-btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-white);
  transition: var(--transition-fast);
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 150px;
}

.hero-subtitle {
  background-color: var(--bg-misty-rose);
  color: var(--text-light-coral);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  max-width: max-content;
  border-radius: var(--radius-pill);
  font-size: var(--fontSize-7);
}

.hero-title {
  margin-block: 20px;
}

.hero-text {
  margin-block-end: 30px;
}

.hero .btn-secondary {
  margin-block-end: 20px;
}

.hero-btn {
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 30px;
  transition: var(--transition-fast);
}

.hero-btn .btn-image {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: var(--radius-circle);
  background-color: var(--bg-gainsboro);
  box-shadow: var(--shadow-1);
}

.hero-btn .img-cover {
  border-radius: inherit;
}

.hero-btn ion-icon{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background-color: var(--bg-white);
  padding: 10px;
  border-radius: inherit;
  box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible) {
  color: var(--text-majorelle-blue);
}



/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/


.service-section .container {
  display: grid;
  gap: 25px;
}

.service-card {
  padding: 25px 20px;
  border-radius: var(--radius-20);
}

.service-card:nth-child(2) {
  background-color: var(--bg-chrome-yellow-alpha-5);
}
.service-card:nth-child(3) {
  background-color: var(--bg-red-salsa-alpha-5);
}
.service-card:nth-child(4) {
  background-color: var(--bg-majorelle-blue-alpha-5);
}

.card-title {
  padding-block: 10px 5px;
}




/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/

.destination .section-title {
  margin-block-end: 40px;
}

.distination-list {
  display: grid;
  gap: 30px;
}

.destination-card .card-banner {
  position: relative;
  border-radius: var(--radius-30);
}

.destination-card .card-banner .img-cover:is(:hover, :focus-visible) {
  transform: scale(1.05);
}

.card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--bg-white);
  background-color: #ffffffde;
  padding: 5px 15px;
  border-radius: var(--radius-pill);
  font-weight: var(--weight-bold);
  color: var(--text-majorelle-blue);

  font-size: 1.8rem;
  line-height: 1.45;
}

.destination-card .card-title {
  margin-block: 15px 5px ;
  transition: var(--transition-fast);
}

.destination-card .card-title:is(:hover, :focus-visible) {
  color: var(--text-majorelle-blue);
}


.destination-card .card-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 10px;
}

.card-rating .span {
  display: flex;
  align-items: center;
  background-color: var(--bg-sunglow-alpha-10);
  gap: 5px;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  /* justify-content: center; */
}

.card-rating .span ion-icon {
  color: var(--text-sunglow);

}

.destination .btn {
  margin-inline: auto;
  margin-block-start: 40px;

}




/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/

.exp .container {
  display: grid;
  gap: 50px;
}

.exp .section-text {
  margin-block-end: 20px;
}

.exp-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 15px;
}

.exp-content .item-title {
  color: var(--text-majorelle-blue);
  font-size: var(--fontSize-2);
  font-weight: var(--weight-bold);
}

.exp-figure {
  position: relative;
}

.exp-shape {
  position: absolute;
  top: 50%;
  left: -10px;
  width: 25%;
  filter: drop-shadow(--shadow-4);
}



/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/



.gallery .section-title {
  margin-block-end: 40px;
}

.gallery-list {
  display: grid;
  gap: 15px;
}

.gallery-item .item-banner {
  /* border-radius: var(--radius-30); */
  border-radius: var(--radius-10);
}


/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-card {
  padding: 60px 20px;
  background-color: var(--bg-misty-rose);
  border-radius: var(--radius-30);
  text-align: center;
  @
}

.cta-card .h2 .img {

  
}

.cta-card .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-block: 0 20px;
}

.cta .container .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-brand .logo img {
  width: 180px;
}

.footer-brand .footer-text {
  margin-block: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  font-size: var(--fontSize-5);
  color: var(--text-majorelle-blue);
  padding: 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-fast);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--bg-majorelle-blue);
  color: var(--text-white);
}


.footer-top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}

.footer-nav .h3 {
  font-size: var(--fontSize-5);
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 10px;
}

.footer-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.footer-form-section .footer-text {
  margin-block-end: 15px;
}

.footer-form {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-gainsboro);
  border-radius: var(--radius-pill);
}

.footer-form:focus-within {
  border-color: var(--bg-majorelle-blue);
  box-shadow: var(--shadow-1);
}



.footer-form .input-field {
  flex: 1;
  height: 55px;
  padding-inline-start: 25px;
  color: var(--text-gunmetal);
}



.footer-form .input-btn {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  background-color: var(--bg-majorelle-blue);
  border-radius: var(--radius-circle);
  color: var(--text-white);
  transition: var(--transition-fast);
  font-size: 2rem;
  margin-right: 5px;
}

.input-btn:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
}

.input-btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}


.footer-bottom {
  padding: 30px;
  border-block-start: 1px solid var(--bg-gainsboro);
}

.copyright {
  margin-block-end: 20px;
}

.copyright-link {
  color: var(--text-majorelle-blue);
  font-weight: 500;
  display: inline-block;
  transition: var(--transition-fast);
}

.copyright-link:is(:hover, :focus-visible) {
  color: var(--bg-ocean-blue);
}

.footer-bottom-list {
  display: grid;
  gap: 4px;
}

.footer-bottom-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/* Resposive for larger than 575 px screens */


@media (min-width: 575px) {

  /* Resuse Styles */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* Header */

  .navbar {
    padding-inline: 40px;
    padding-block-start: 40px;
  }

  /* Hero */

  .hero-text {
    max-width: 42ch;
  }

  .hero-content .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero-content .btn {
    margin-block-end: 0px;
  }


  /* Service */

  .service-section .container {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  /* Destination */

  .distination-list {
    grid-template-columns: 1fr 1fr;
  }

  /* foooter */

  .footer-bottom-list {
    display: flex;
    gap: 30px;
  }

  

}


/* Responsive for larger than 768 px  */

@media (min-width: 768px) {

  /* Custom Properties */

  /* Typography */

  :root {


    /* Font Sizes */
    
    --fontSize-1: 4.8rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2.8rem;
    --fontSize-4: 2.6rem;
    --fontSize-5: 2.2rem;
    --fontSize-6: 1.8rem;
    --fontSize-7: 1.6rem;


    /* Section Spacing */
    --section-spacing: 120px;
    
  }

  /* Reuse Styles */

  .container {
    max-width: 720px;
  }

  .btn{
    height: 60px;
    padding-inline: 40px;
  }

  :is(.destination, .gallery) :is(.section-subtitle, .section-title) {
    text-align: center
  }

  /* Preloader */

  .preloader .img {
    width: 80px;
  }

  /* Hero */

  .hero {
    padding-block-start: 180px;
  }

  .hero-subtitle {
    font-size: var(--fontSize-6);
    padding: 10px 30px;
  }

  .hero-btn {
    gap: 32px;
  }

  .hero-btn .btn-image {
    width: 80px;
    height: 80px;
  }

  .hero-btn ion-icon {
    padding: 12px;
  }

  .hero-banner {
    max-width: 550px;
    margin-inline:auto;
  }


  /* Servisis */

  .service-section .container {
    gap: 35px;
  }

  .service-card {
    padding: 40px 30px;
  }

  .service-card .card-title {
    margin-block: 20px 10px;
  }

  /* Destination */

  .destination .section-title { margin-block-end: 65px;}

  .distination-list {
    gap: 50px 35px;
  }

  .destination-card .card-title { margin-block-start: 60px;}

  .destination .btn { margin-block-start: 60px;}

  /* Experience */

  .exp .section-text {
    max-width: 600px;
  }

  .exp-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .exp-item { gap: 15px;}

  .exp-item .item-title { 
  font-size: var(--fontSize-2);
}

.exp-figure {
  max-width: 550px;
  margin-inline: auto;
}

/* Gallery */

.gallery .section-title {
  margin-block-end: 65px;
}

.gallery-list {
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.gallery-item:nth-child(n+3) {
  grid-column: 1 / 3;
}

/*  Cta */

.cta .cta-card {
  padding: 80px 60px;
}

.cta .container .btn {
  margin-block-start: 30px;
}

.footer .container {
  /* background-color: red; */
}

.footer-top {
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 30px; */
}

.copyright {
  margin-block-end: 0;
}

}


/* Responsive for larger than 992 px  */

@media (min-width: 992px) {

  /* Reuse Styles */

  .container {
    max-width: 950px;
  }

  /* Hero */


  .nav-toggle-btn,
  .nav-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active{
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-block-start: 0;
    margin-inline: auto;
  }

  .navbar-link:is(:hover, :focus-visible, .active) {
    transform: unset;
  }

  .navbar-link::before {
    width: 10px;
    height: 3px;
    top: auto;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-actions {
    border: none;
    padding-top: 0;
    gap: 30px;
  }

  .header.active {
    padding-block: 12px;
  }

  /* Hero */

  .hero .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 0;
  }

  .hero .wrapper {
    flex-wrap: wrap;
  }

  .hero-banner {
    max-width: unset;
  }

  /* Service */

  .service-section .title-wrapper {
    padding-inline-end: 100px;
  }

  /* Destinatino */

  .distination-list  {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Experience */

  .exp .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
  }

  .exp-content {
    order: 1;
  }

  .exp .exp-list {
    flex-wrap: wrap;
  }

  .exp-item {
    display: flex;
    flex-direction: column;
    margin-block-start: 0;
    gap: 0;
    align-items: flex-start;
  }

  /* Gallery */

  .gallery .gallery-list {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-item:nth-child(n+3) {
    grid-column: auto;
  }

  .gallery-item:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }



  .gallery-item:nth-child(n+4) {
    grid-column: span 2;
  }

  .gallery .item-banner {
    aspect-ratio: unset;
    width: 100%;
    height: 100%;
  }

  /* cta */

  .cta .section-title {
    max-width: 25ch;
    margin-inline: auto;
    display: inline;
  }

  .cta .section-title .img{
    display: inline;
  }

  .cta .section-text {
    margin-block-start: 30px;
  }

/* Footer */

.footer-bottom {
  gap: 20px;
}


}
